■基本情報
CharacterID  : データの識別子 (例: PLAYER_01, NPC_SATO)
JobType      : 初期職業 (例: Warrior, Mage, Rogue)
ModelName    : BaseModelフォルダ内のファイル名 (例: Human_Male.mv1)
TexFolder    : キャラ固有テクスチャのフォルダ名 (例: Player_A_Tex)
VoiceFolder  : キャラ固有ボイスのフォルダ名 (例: Voice_A)

■モーション系 (Motionフォルダ内のファイル名)
Anim_Idle    : 待機ポーズ (例: Idle.mv1)
Anim_Walk    : 歩き (例: Walk.mv1)
Anim_Run     : 走り (例: Run.mv1)
Anim_Atk_M1  : 近接攻撃1/弱 (例: Atk_Slash.mv1)
Anim_Atk_M2  : 近接攻撃2/強 (例: Atk_Heavy.mv1)
Anim_Atk_R   : 遠距離攻撃 (例: Atk_Bow.mv1)
Anim_Magic   : 魔法詠唱・発動 (例: Magic_Cast.mv1)
Anim_Guard   : 防御 (例: Guard.mv1)
Anim_Damage  : 被ダメージ/のけぞり (例: Damage.mv1)
Anim_Dead    : 死亡/倒れポーズ (例: Dead.mv1)
Anim_Abnormal: 状態異常/ふらふら (例: Stun.mv1)

--------------------------------------------------